import tkinter as tk
import mysql.connector as mysql
mycon = mysql.connect(host='localhost', user='root', passwd='dhruv_789_$1', database='prepmaster')
if mycon.is_connected():
    print('CONNECTION TO DATABASE SUCCESSFUL!')
else:
    print('CONNECTION TO DATABASE UNSUCCESSFUL!')
root = tk.Tk()
root.geometry('720x720')
root.config(bg='#0073FF')

def submit():
    print('USERNAME  : ',user.get())
    print('PASSWORD : ',passwd.get())

user = tk.StringVar()
passwd = tk.StringVar()
usernametxt = tk.Entry(root,
                textvariable=user,
				bg="#0c5dc0",
				justify="center",
				borderwidth=0,
				font="calibri 20",).place(x=350, y=350, width=435, height=55)

passwordtxt = tk.Entry(bg="#0c5dc0",
                textvariable=passwd,
				justify="center",
				font="calibri 20",
				borderwidth=0,
				show="*").place(x=443, y=470, width=435, height=55)   

submit_button = tk.Button(root,
                    text='submit',
                    bg='black',
                    fg='white',
                    command=submit).place(x = 350, y=270, width=90, height=60)

root.mainloop()